<?php

/******************************************************************************/
/* Each entry of that file can be associated with a comment to indicate its   */
/* state. When there is no comment, it means the entry is fully translated.   */
/* The recognized comments are (comment matching is case-insensitive):        */
/*   + TODO: the entry has never been translated.                             */
/*   + DIRTY: the entry has been translated but needs to be updated.          */
/*   + IGNORE: the entry does not need to be translated.                      */
/* When a comment is not recognized, it is discarded.                         */
/******************************************************************************/

return array(
	'archiving' => array(
		'_' => 'Lưu trữ',
		'exception' => 'Ngoại lệ xoá dữ liệu',
		'help' => 'Có nhiều tùy chọn hơn trong cài đặt của từng nguồn tin tức',
		'keep_favourites' => 'Không bao giờ xoá mục yêu thích',
		'keep_labels' => 'Không bao giờ xoá danh mục',
		'keep_max' => 'Số lượng bài viết tối đa để giữ cho mỗi nguồn tin tức',
		'keep_min_by_feed' => 'Số lượng bài viết tối thiểu để giữ cho mỗi nguồn tin tức',
		'keep_period' => 'Thời gian tối đa (tuổi) của các bài viết để giữ lại',
		'keep_unreads' => 'Không bao giờ xoá bài viết chưa đọc',
		'maintenance' => 'Bảo trì',
		'optimize' => 'Tối ưu hoá cơ sở dữ liệu',
		'optimize_help' => 'Chạy định kỳ để giảm kích thước cơ sở dữ liệu',
		'policy' => 'Chính sách xoá dữ liệu',
		'policy_warning' => 'Nếu không có chính sách xoá dữ liệu nào được chọn, mọi bài viết sẽ được giữ lại.',
		'purge_now' => 'Xoá dữ liệu ngay',
		'title' => 'Lưu trữ',
		'ttl' => 'Không tự động làm mới thường xuyên hơn',
	),
	'display' => array(
		'_' => 'Hiển thị',
		'darkMode' => array(
			'_' => 'Chế độ tối tự động',
			'auto' => 'Tự động',
			'help' => 'Chỉ áp dụng cho các giao diện tương thích',
			'no' => 'Không',
		),
		'icon' => array(
			'bottom_line' => 'Dòng dưới',
			'display_authors' => 'Tác giả',
			'entry' => 'Biểu tượng bài viết',
			'publication_date' => 'Ngày xuất bản',
			'related_tags' => 'Thẻ bài viết',
			'sharing' => 'Chia sẻ',
			'summary' => 'Tóm tắt',
			'top_line' => 'Dòng trên',
		),
		'language' => 'Ngôn ngữ',
		'notif_html5' => array(
			'seconds' => 'giây (0 có nghĩa là không có thời gian chờ)',
			'timeout' => 'Thời gian chờ thông báo HTML5',
		),
		'show_nav_buttons' => 'Hiển thị các nút điều hướng',
		'theme' => array(
			'_' => 'Giao diện',
			'deprecated' => array(
				'_' => 'Không được dùng nữa',
				'description' => 'Giao diện này không còn được hỗ trợ và sẽ không còn khả dụng trong <a href="https://freshrss.github.io/FreshRSS/en/users/05_Configuration.html#theme" target="_blank">bản phát hành FreshRSS trong tương lai</a>',
			),
		),
		'theme_not_available' => 'Giao diện “%s” không còn khả dụng. Vui lòng chọn giao diện khác.',
		'thumbnail' => array(
			'label' => 'Hình thu nhỏ',
			'landscape' => 'Ngang (Landscape)',
			'none' => 'Không',
			'portrait' => 'Dọc (Portrait)',
			'square' => 'Vuông (Square)',
		),
		'timezone' => 'Múi giờ',
		'title' => 'Hiển thị',
		'website' => array(
			'full' => 'Biểu tượng và tên',
			'icon' => 'Chỉ biểu tượng',
			'label' => 'Trang web',
			'name' => 'Chỉ tên',
			'none' => 'Không',
		),
		'width' => array(
			'content' => 'Chiều rộng nội dung',
			'large' => 'Rộng',
			'medium' => 'Trung bình',
			'no_limit' => 'Chiều rộng đầy đủ',
			'thin' => 'Hẹp',
		),
	),
	'logs' => array(
		'loglist' => array(
			'level' => 'Cấp độ Nhật ký',
			'message' => 'Thông báo Nhật ký',
			'timestamp' => 'Dấu thời gian',
		),
		'pagination' => array(
			'first' => 'Đầu tiên',
			'last' => 'Cuối cùng',
			'next' => 'Tiếp theo',
			'previous' => 'Trước đó',
		),
	),
	'profile' => array(
		'_' => 'Quản lý hồ sơ',
		'api' => 'Quản lý API',
		'delete' => array(
			'_' => 'Xoá tài khoản',
			'warn' => 'Tài khoản của bạn và tất cả dữ liệu liên quan sẽ bị xoá.',
		),
		'email' => 'Địa chỉ email',
		'password_api' => 'Mật khẩu API<br /><small>(ví dụ: cho ứng dụng di động)</small>',
		'password_form' => 'Mật khẩu<br /><small>(cho phương thức đăng nhập Mẫu web)</small>',
		'password_format' => 'Tối thiểu 7 ký tự',
		'title' => 'Hồ sơ',
	),
	'query' => array(
		'_' => 'Yêu cầu tìm kiếm của người dùng',
		'deprecated' => 'Yêu cầu tìm kiếm này không còn hợp lệ. Danh mục hoặc nguồn tin tức được tham chiếu đã bị xoá.',
		'description' => 'Mô tả',
		'filter' => array(
			'_' => 'Bộ lọc được áp dụng:',
			'categories' => 'Hiển thị theo danh mục',
			'feeds' => 'Hiển thị theo nguồn tin tức',
			'order' => 'Sắp xếp theo ngày',
			'search' => 'Biểu thức',
			'shareOpml' => 'Bật chia sẻ bằng OPML cho các danh mục và nguồn tin tức tương ứng',
			'shareRss' => 'Bật chia sẻ bằng HTML &amp; RSS',
			'state' => 'Trạng thái',
			'tags' => 'Hiển thị theo danh mục',
			'type' => 'Loại',
		),
		'get_all' => 'Hiển thị tất cả bài viết',
		'get_all_labels' => 'Hiển thị bài viết có bất kỳ danh mục nào',
		'get_category' => 'Hiển thị danh mục “%s”',
		'get_favorite' => 'Hiển thị bài viết yêu thích',
		'get_feed' => 'Hiển thị nguồn tin tức “%s”',
		'get_important' => 'Hiển thị bài viết từ các nguồn tin tức quan trọng',
		'get_label' => 'Hiển thị bài viết có danh mục “%s”',
		'help' => 'Xem <a href="https://freshrss.github.io/FreshRSS/en/users/user_queries.html" target="_blank">tài liệu về yêu cầu tìm kiếm và chia sẻ lại bằng HTML / RSS / OPML</a>.',
		'image_url' => 'URL hình ảnh',
		'name' => 'Tên',
		'no_filter' => 'Không có bộ lọc',
		'number' => 'Yêu cầu tìm kiếm số %d',
		'order_asc' => 'Hiển thị bài viết cũ nhất trước',
		'order_desc' => 'Hiển thị bài viết mới nhất trước',
		'search' => 'Tìm kiếm “%s”',
		'share' => array(
			'_' => 'Chia sẻ yêu cầu tìm kiếm này bằng liên kết',
			'greader' => 'Liên kết có thể chia sẻ đến GReader JSON',
			'help' => 'Cung cấp liên kết này nếu bạn muốn chia sẻ yêu cầu tìm kiếm này với bất kỳ ai',
			'html' => 'Liên kết có thể chia sẻ đến trang HTML',
			'opml' => 'Liên kết có thể chia sẻ đến danh sách nguồn tin tức OPML',
			'rss' => 'Liên kết có thể chia sẻ đến nguồn tin tức RSS',
		),
		'state_0' => 'Hiển thị tất cả bài viết',
		'state_1' => 'Hiển thị bài viết đã đọc',
		'state_2' => 'Hiển thị bài viết chưa đọc',
		'state_3' => 'Hiển thị tất cả bài viết',
		'state_4' => 'Hiển thị bài viết yêu thích',
		'state_5' => 'Hiển thị bài viết yêu thích đã đọc',
		'state_6' => 'Hiển thị bài viết yêu thích chưa đọc',
		'state_7' => 'Hiển thị bài viết yêu thích',
		'state_8' => 'Hiển thị bài viết không yêu thích',
		'state_9' => 'Hiển thị bài viết không yêu thích đã đọc',
		'state_10' => 'Hiển thị bài viết không yêu thích chưa đọc',
		'state_11' => 'Hiển thị bài viết không yêu thích',
		'state_12' => 'Hiển thị tất cả bài viết',
		'state_13' => 'Hiển thị bài viết đã đọc',
		'state_14' => 'Hiển thị bài viết chưa đọc',
		'state_15' => 'Hiển thị tất cả bài viết',
		'title' => 'Yêu cầu tìm kiếm của người dùng',
	),
	'reading' => array(
		'_' => 'Đọc',
		'after_onread' => 'Sau khi “đánh dấu tất cả là đã đọc”,',
		'always_show_favorites' => 'Mặc định hiển thị tất cả bài viết trong mục yêu thích',
		'article' => array(
			'authors_date' => array(
				'_' => 'Tác giả và ngày',
				'both' => 'Trong tiêu đề và chân trang',
				'footer' => 'Trong chân trang',
				'header' => 'Trong tiêu đề',
				'none' => 'Không',
			),
			'feed_name' => array(
				'above_title' => 'Phía trên tiêu đề/thẻ',
				'none' => 'Không',
				'with_authors' => 'Trong hàng tác giả và ngày',
			),
			'feed_title' => 'Tiêu đề nguồn tin tức',
			'icons' => array(
				'_' => 'Vị trí biểu tượng bài viết<br /><small>(Chỉ áp dụng cho chế độ xem đọc)</small>',
				'above_title' => 'Phía trên tiêu đề',
				'with_authors' => 'Trong hàng tác giả và ngày',
			),
			'tags' => array(
				'_' => 'Thẻ',
				'both' => 'Trong tiêu đề và chân trang',
				'footer' => 'Trong chân trang',
				'header' => 'Trong tiêu đề',
				'none' => 'Không',
			),
			'tags_max' => array(
				'_' => 'Số lượng thẻ tối đa được hiển thị',
				'help' => '0 có nghĩa là: hiển thị tất cả các thẻ và không thu gọn chúng',
			),
		),
		'articles_per_page' => 'Số lượng bài viết trên mỗi trang',
		'auto_load_more' => 'Tự động tải thêm bài viết ở cuối trang',
		'auto_remove_article' => 'Ẩn bài viết sau khi đọc',
		'confirm_enabled' => 'Hiển thị hộp thoại xác nhận khi thực hiện hành động “đánh dấu tất cả là đã đọc”',
		'display_articles_unfolded' => 'Mặc định hiển thị bài viết được mở rộng',
		'display_categories_unfolded' => 'Các danh mục để mở rộng',
		'headline' => array(
			'articles' => 'Bài viết: Mở/Đóng',
			'articles_header_footer' => 'Bài viết: tiêu đề/chân trang',
			'categories' => 'Điều hướng bên trái: Danh mục',
			'mark_as_read' => 'Đánh dấu bài viết là đã đọc',
			'misc' => 'Khác',
			'view' => 'Chế độ xem',
		),
		'hide_read_feeds' => 'Ẩn các danh mục & nguồn tin tức không có bài viết chưa đọc (không hoạt động với cấu hình “Hiển thị tất cả bài viết”)',
		'img_with_lazyload' => 'Sử dụng chế độ *lazy load* để tải hình ảnh',
		'jump_next' => 'chuyển đến mục chưa đọc tiếp theo (nguồn tin tức hoặc danh mục)',
		'mark_updated_article_unread' => 'Đánh dấu bài viết đã cập nhật là chưa đọc',
		'number_divided_when_reader' => 'Chia cho 2 trong chế độ xem đọc.',
		'read' => array(
			'article_open_on_website' => 'khi bài viết được mở trên trang web gốc của nó',
			'article_viewed' => 'khi bài viết được xem',
			'focus' => 'khi được tập trung (ngoại trừ các nguồn tin tức quan trọng)',
			'keep_max_n_unread' => 'Số lượng bài viết tối đa để giữ chưa đọc',
			'scroll' => 'trong khi cuộn (ngoại trừ các nguồn tin tức quan trọng)',
			'upon_gone' => 'khi nó không còn trong nguồn tin tức gốc',
			'upon_reception' => 'khi nhận được bài viết',
			'when' => 'Đánh dấu một bài viết là đã đọc…',
			'when_same_title' => 'nếu một tiêu đề giống hệt đã tồn tại trong *n* bài viết mới nhất',
		),
		'show' => array(
			'_' => 'Các bài viết để hiển thị',
			'active_category' => 'Danh mục đang hoạt động',
			'adaptive' => 'Điều chỉnh hiển thị',
			'all_articles' => 'Hiển thị tất cả bài viết',
			'all_categories' => 'Tất cả danh mục',
			'no_category' => 'Không có danh mục',
			'remember_categories' => 'Nhớ các danh mục đã mở',
			'unread' => 'Chỉ hiển thị mục chưa đọc',
		),
		'show_fav_unread_help' => 'Cũng áp dụng cho danh mục',
		'sides_close_article' => 'Nhấp bên ngoài khu vực văn bản bài viết sẽ đóng bài viết',
		'sort' => array(
			'_' => 'Thứ tự sắp xếp',
			'newer_first' => 'Mới nhất trước',
			'older_first' => 'Cũ nhất trước',
		),
		'star' => array(
			'when' => 'Đánh dấu một bài viết là yêu thích…',
		),
		'sticky_post' => 'Ghim bài viết lên đầu khi mở',
		'title' => 'Đọc',
		'view' => array(
			'default' => 'Chế độ xem mặc định',
			'global' => 'Chế độ xem toàn cục',
			'normal' => 'Chế độ xem thông thường',
			'reader' => 'Chế độ đọc',
		),
	),
	'sharing' => array(
		'_' => 'Chia sẻ',
		'add' => 'Thêm phương thức chia sẻ',
		'deprecated' => 'Dịch vụ này không được dùng nữa và sẽ bị xoá khỏi ThiệnTinTức trong <a href="https://freshrss.github.io/FreshRSS/en/users/08_sharing_services.html" title="Mở tài liệu để biết thêm thông tin" target="_blank">bản phát hành trong tương lai</a>.',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'facebook' => 'Facebook',
		'more_information' => 'Thông tin thêm',
		'print' => 'In',
		'raindrop' => 'Raindrop.io',
		'remove' => 'Xoá phương thức chia sẻ',
		'shaarli' => 'Shaarli',
		'share_name' => 'Tên chia sẻ để hiển thị',
		'share_url' => 'URL chia sẻ để sử dụng',
		'title' => 'Chia sẻ',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag',
	),
	'shortcut' => array(
		'_' => 'Phím tắt',
		'article_action' => 'Hành động bài viết',
		'auto_share' => 'Chia sẻ',
		'auto_share_help' => 'Nếu chỉ có một chế độ chia sẻ, nó sẽ được sử dụng. Nếu không, các chế độ có thể được truy cập bằng số của chúng.',
		'close_dropdown' => 'Đóng menu',
		'collapse_article' => 'Thu gọn',
		'first_article' => 'Mở bài viết đầu tiên',
		'focus_search' => 'Truy cập hộp tìm kiếm',
		'global_view' => 'Chuyển sang chế độ xem toàn cục',
		'help' => 'Hiển thị tài liệu',
		'javascript' => 'Phải bật JavaScript để sử dụng phím tắt',
		'last_article' => 'Mở bài viết cuối cùng',
		'load_more' => 'Tải thêm bài viết',
		'mark_favorite' => 'Bật/tắt yêu thích',
		'mark_read' => 'Bật/tắt đã đọc',
		'navigation' => 'Điều hướng',
		'navigation_help' => 'Với bổ trợ <kbd>⇧ Shift</kbd>, các phím tắt điều hướng áp dụng cho nguồn tin tức.<br/>Với bổ trợ <kbd>Alt ⎇</kbd>, các phím tắt điều hướng áp dụng cho danh mục.',
		'navigation_no_mod_help' => 'Các phím tắt điều hướng sau không hỗ trợ bổ trợ.',
		'next_article' => 'Mở bài viết tiếp theo',
		'next_unread_article' => 'Mở bài viết chưa đọc tiếp theo',
		'non_standard' => 'Một số phím (<kbd>%s</kbd>) có thể không hoạt động như phím tắt.',
		'normal_view' => 'Chuyển sang chế độ xem thông thường',
		'other_action' => 'Các hành động khác',
		'previous_article' => 'Mở bài viết trước đó',
		'reading_view' => 'Chuyển sang chế độ đọc',
		'rss_view' => 'Mở dưới dạng nguồn tin tức RSS',
		'see_on_website' => 'Xem trên trang web gốc',
		'shift_for_all_read' => '+ <kbd>Alt ⎇</kbd> để đánh dấu các bài viết trước đó là đã đọc<br />+ <kbd>⇧ Shift</kbd> để đánh dấu tất cả bài viết là đã đọc',
		'skip_next_article' => 'Tập trung vào mục tiếp theo mà không mở',
		'skip_previous_article' => 'Tập trung vào mục trước đó mà không mở',
		'title' => 'Phím tắt',
		'toggle_media' => 'Phát/tạm dừng phương tiện',
		'user_filter' => 'Truy cập yêu cầu tìm kiếm',
		'user_filter_help' => 'Nếu chỉ có một yêu cầu tìm kiếm, nó sẽ được sử dụng. Nếu không, các yêu cầu tìm kiếm có thể được truy cập bằng số của chúng.',
		'views' => 'Chế độ xem',
	),
	'user' => array(
		'articles_and_size' => '%s bài viết (%s)',
		'current' => 'Người dùng hiện tại',
		'is_admin' => 'là quản trị viên',
		'users' => 'Người dùng',
	),
);
