<?php

/******************************************************************************/
/* Each entry of that file can be associated with a comment to indicate its   */
/* state. When there is no comment, it means the entry is fully translated.   */
/* The recognized comments are (comment matching is case-insensitive):        */
/*   + TODO: the entry has never been translated.                             */
/*   + DIRTY: the entry has been translated but needs to be updated.          */
/*   + IGNORE: the entry does not need to be translated.                      */
/* When a comment is not recognized, it is discarded.                         */
/******************************************************************************/

return array(
	'action' => array(
		'actualize' => 'Cập nhật nguồn tin tức',
		'add' => 'Thêm',
		'back' => '← Quay lại',
		'back_to_rss_feeds' => '← Quay lại nguồn tin tức RSS của bạn',
		'cancel' => 'Hủy',
		'create' => 'Tạo',
		'delete_muted_feeds' => 'Xoá nguồn tin tức đã tắt tiếng',
		'demote' => 'Giáng cấp',
		'disable' => 'Tắt',
		'empty' => 'Làm trống',
		'enable' => 'Bật',
		'export' => 'Xuất',
		'filter' => 'Lọc',
		'import' => 'Nhập',
		'load_default_shortcuts' => 'Tải phím tắt mặc định',
		'manage' => 'Quản lý',
		'mark_read' => 'Đánh dấu là đã đọc',
		'menu' => array(
			'open' => 'Mở menu',
		),
		'nav_buttons' => array(
			'next' => 'Bài viết tiếp theo',	// TODO
			'prev' => 'Bài viết trước đó',	// TODO
			'up' => 'Đi lên',	// TODO
		),
		'open_url' => 'Mở URL',
		'promote' => 'Thăng cấp',
		'purge' => 'Xoá dữ liệu',
		'refresh_opml' => 'Làm mới OPML',
		'remove' => 'Xoá',
		'rename' => 'Đổi tên',
		'see_website' => 'Xem trang web',
		'submit' => 'Lưu',
		'truncate' => 'Xoá tất cả bài viết',
		'update' => 'Cập nhật',
	),
	'auth' => array(
		'accept_tos' => 'Tôi chấp nhận <a href="%s">Điều khoản Dịch vụ</a>.',
		'email' => 'Địa chỉ email',
		'keep_logged_in' => 'Giữ tôi đăng nhập <small>(%s ngày)</small>',
		'login' => 'Đăng nhập',
		'logout' => 'Đăng xuất',
		'password' => array(
			'_' => 'Mật khẩu',
			'format' => '<small>Tối thiểu 7 ký tự</small>',
		),
		'registration' => array(
			'_' => 'Tài khoản mới',
			'ask' => 'Bạn chưa có tài khoản? Hãy tạo mới',
			'title' => 'Tạo tài khoản',
		),
		'username' => array(
			'_' => 'Tên người dùng',
			'format' => '<small>Tối đa 16 ký tự chữ và số</small>',
		),
	),
	'date' => array(
		'Apr' => '\\T\\h\\á\\n\\g \\4',
		'Aug' => '\\T\\h\\á\\n\\g \\8',
		'Dec' => '\\T\\h\\á\\n\\g \\12',
		'Feb' => '\\T\\h\\á\\n\\g \\2',
		'Jan' => '\\T\\h\\á\\n\\g \\1',
		'Jul' => '\\T\\h\\á\\n\\g \\7',
		'Jun' => '\\T\\h\\á\\n\\g \\6',
		'Mar' => '\\T\\h\\á\\n\\g \\3',
		'May' => '\\T\\h\\á\\n\\g \\5',
		'Nov' => '\\T\\h\\á\\n\\g \\11',
		'Oct' => '\\T\\h\\á\\n\\g \\10',
		'Sep' => '\\T\\h\\á\\n\\g \\9',
		'apr' => 'Thg 4',
		'april' => 'Tháng 4',
		'aug' => 'Thg 8',
		'august' => 'Tháng 8',
		'before_yesterday' => 'Hôm kia',
		'dec' => 'Thg 12',
		'december' => 'Tháng 12',
		'feb' => 'Thg 2',
		'february' => 'Tháng 2',
		'format_date' => 'j %s Y',
		'format_date_hour' => 'j %s Y \\l\\ú\\c H\\:i',
		'fri' => 'Thứ Sáu',
		'jan' => 'Thg 1',
		'january' => 'Tháng 1',
		'jul' => 'Thg 7',
		'july' => 'Tháng 7',
		'jun' => 'Thg 6',
		'june' => 'Tháng 6',
		'last_2_year' => 'Hai năm trước',
		'last_3_month' => 'Ba tháng trước',
		'last_3_year' => 'Ba năm trước',
		'last_5_year' => 'Năm năm trước',
		'last_6_month' => 'Sáu tháng trước',
		'last_month' => 'Tháng trước',
		'last_week' => 'Tuần trước',
		'last_year' => 'Năm ngoái',
		'mar' => 'Thg 3',
		'march' => 'Tháng 3',
		'may' => 'Thg 5',
		'may_' => 'Tháng 5',
		'mon' => 'Thứ Hai',
		'month' => 'tháng',
		'nov' => 'Thg 11',
		'november' => 'Tháng 11',
		'oct' => 'Thg 10',
		'october' => 'Tháng 10',
		'sat' => 'Thứ Bảy',
		'sep' => 'Thg 9',
		'september' => 'Tháng 9',
		'sun' => 'Chủ Nhật',
		'thu' => 'Thứ Năm',
		'today' => 'Hôm nay',
		'tue' => 'Thứ Ba',
		'wed' => 'Thứ Tư',
		'yesterday' => 'Hôm qua',
	),
	'dir' => 'ltr',
	'freshrss' => array(
		'_' => 'ThiệnTinTức',
		'about' => 'Về ThiệnTinTức',
	),
	'js' => array(
		'category_empty' => 'Danh mục trống',
		'confirm_action' => 'Bạn có chắc chắn muốn thực hiện hành động này không? Không thể hủy!',
		'confirm_action_feed_cat' => 'Bạn có chắc chắn muốn thực hiện hành động này không? Bạn sẽ mất các mục yêu thích và lịch sử tìm kiếm liên quan. Không thể hủy!',
		'feedback' => array(
			'body_new_articles' => 'Có %%d bài viết mới để đọc trên ThiệnTinTức.',
			'body_unread_articles' => '(chưa đọc: %%d)',
			'request_failed' => 'Một yêu cầu đã thất bại, có thể do sự cố kết nối internet.',
			'title_new_articles' => 'ThiệnTinTức: bài viết mới!',
		),
		'labels_empty' => 'Không có danh mục nào',
		'new_article' => 'Có các bài viết mới, nhấp để làm mới trang.',
		'should_be_activated' => 'Phải bật JavaScript',
	),
	'lang' => array(
		'cs' => 'Čeština',
		'de' => 'Deutsch',
		'el' => 'Ελληνικά',
		'en' => 'Tiếng Việt',
		'en-us' => 'Tiếng Việt',
		'es' => 'English',
		'fa' => 'فارسی',
		'fr' => 'Français',
		'he' => 'עברית',
		'hu' => 'Magyar',
		'id' => 'Bahasa Indonesia',
		'it' => 'Italiano',
		'ja' => '日本語',
		'ko' => '한국어',
		'lv' => 'Latviešu',
		'nl' => 'Nederlands',
		'oc' => 'Occitan',
		'pl' => 'Polski',
		'pt-br' => 'Português (Brasil)',
		'ru' => 'Русский',
		'sk' => 'Slovenčina',
		'tr' => 'Türkçe',
		'zh-cn' => '简体中文',
		'zh-tw' => '正體中文',
	),
	'menu' => array(
		'about' => 'Giới thiệu',
		'account' => 'Tài khoản',
		'admin' => 'Quản trị',
		'archiving' => 'Lưu trữ',
		'authentication' => 'Xác thực',
		'check_install' => 'Kiểm tra cài đặt',
		'configuration' => 'Cấu hình',
		'display' => 'Hiển thị',
		'extensions' => 'Tiện ích mở rộng',
		'logs' => 'Nhật ký',
		'queries' => 'Yêu cầu tìm kiếm',
		'reading' => 'Đọc',
		'search' => 'Tìm kiếm từ khóa hoặc #thẻ',
		'search_help' => 'Xem tài liệu để biết các <a href="https://freshrss.github.io/FreshRSS/en/users/10_filter.html#with-the-search-field" target="_blank">tham số tìm kiếm nâng cao</a>',
		'sharing' => 'Chia sẻ',
		'shortcuts' => 'Phím tắt',
		'stats' => 'Thống kê',
		'system' => 'Cấu hình hệ thống',
		'update' => 'Cập nhật',
		'user_management' => 'Quản lý người dùng',
		'user_profile' => 'Hồ sơ',
	),
	'period' => array(
		'days' => 'ngày',
		'hours' => 'giờ',
		'months' => 'tháng',
		'weeks' => 'tuần',
		'years' => 'năm',
	),
	'share' => array(
		'Known' => 'Các trang web đã biết',
		'archiveIS' => 'archive.is',
		'archiveORG' => 'archive.org',
		'archivePH' => 'archive.ph',
		'buffer' => 'Buffer',
		'clipboard' => 'Bảng tạm',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'email-webmail-firefox-fix' => 'Email (webmail - sửa lỗi cho Firefox)',
		'facebook' => 'Facebook',
		'gnusocial' => 'GNU social',
		'jdh' => 'Journal du hacker',
		'lemmy' => 'Lemmy',
		'linkding' => 'Linkding',
		'linkedin' => 'LinkedIn',
		'mastodon' => 'Mastodon',
		'movim' => 'Movim',
		'omnivore' => 'Omnivore',
		'pinboard' => 'Pinboard',
		'pinterest' => 'Pinterest',
		'pocket' => 'Pocket',
		'print' => 'In',
		'raindrop' => 'Raindrop.io',
		'reddit' => 'Reddit',
		'shaarli' => 'Shaarli',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag v1',
		'wallabagv2' => 'wallabag v2',
		'web-sharing-api' => 'Chia sẻ hệ thống',
		'whatsapp' => 'Whatsapp',
		'xing' => 'Xing',
	),
	'short' => array(
		'attention' => 'Cảnh báo!',
		'blank_to_disable' => 'Để trống để tắt',
		'by_author' => 'Bởi:',
		'by_default' => 'Mặc định',
		'damn' => 'Sadhu!',
		'default_category' => 'Nguồn tin tức',
		'no' => 'Không',
		'not_applicable' => 'Không áp dụng',
		'ok' => 'Được rồi!',
		'or' => 'hoặc',
		'yes' => 'Có',
	),
	'stream' => array(
		'load_more' => 'Tải thêm bài viết',
		'mark_all_read' => 'Đánh dấu tất cả là đã đọc',
		'nothing_to_load' => 'Không còn bài viết nào nữa',
	),
);
